
def libs = [:]
ext.Libs = libs

def versions = [:]
ext.Versions = versions

libs.androidGradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha13"

versions.kotlin = "1.4.30"
libs.Kotlin = [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

libs.material = "com.google.android.material:material:1.3.0"

libs.AndroidX = [
        coreKtx: "androidx.core:core-ktx:1.3.2",
        appCompat: "androidx.appcompat:appcompat:1.2.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
]

libs.junit = "junit:junit:4.13.2"
libs.AndroidX.Test = [
        junit: "androidx.test.ext:junit:1.1.2",
        espresso: "androidx.test.espresso:espresso-core:3.3.0"
]
